<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Saksham Sharma - Frontend Developer Portfolio</title>
  <meta name="description" content="Portfolio of Saksham Sharma, a passionate Frontend Developer specializing in Angular, React, and building scalable, user-friendly web applications.">
  <link rel="canonical" href="https://www.sharmasaksham.com.np/">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Saksham Sharma - Frontend Developer Portfolio">
  <meta property="og:description" content="Discover the work of Saksham Sharma, a Frontend Developer creating modern and engaging web experiences.">
  <meta property="og:image" content="https://www.sharmasaksham.com.np/assets/profile.png">
  <meta property="og:url" content="https://www.sharmasaksham.com.np/">
  <meta property="og:site_name" content="Saksham Sharma's Portfolio">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Saksham Sharma - Frontend Developer Portfolio">
  <meta name="twitter:description" content="Discover the work of Saksham Sharma, a Frontend Developer creating modern and engaging web experiences.">
  <meta name="twitter:image" content="https://www.sharmasaksham.com.np/assets/profile.png">

  <!-- Icons -->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
<app-root></app-root>
</body>
</html>
